# created Sun Mar  8 15:17:51 2020
# by Framsticks 4.3
# saved by 'standard_loadsave.inc'
sim_params:
expdef:standard
usercode:
autosaveperiod:0
overwrite:1
filecomm:1
createrr:1
creatwarnfail:0
groupchk:1
resetonexpdef:1
initialgen:X
capacity:200
MaxCreated:1
placement:0
rotation:0
creath:0.1
p_nop:20.0
p_mut:64.0
p_xov:0.0
evalcount:0
xov_mins:0.0
selrule:2
delrule:2
cr_c:0.0
cr_life:0.0
cr_v:1.0
cr_gl:0.0
cr_joints:0.0
cr_nnsiz:0.0
cr_nncon:0.0
cr_di:0.0
cr_vpos:0.0
cr_vvel:0.0
cr_norm:0
cr_simi:0
Energy0:5000.0
e_meta:1.0
feed:0
feede0:200.0
foodgen:
feedtrans:1.0
aging:0
stagnation:0
minfitness:0.0
boostphase:1
makesound:0
savebest:0
log:0
notes:
totaltestedcr:9416
totaltests:9416
wrldtyp:0
wrldsiz:20.0
wrldmap:
wrldwat:-1.0
wrldbnd:0
wrldg:1.0
simtype:0
nnspeed:1.0
odeshape:0
odestep:0.05
odemusclemin:0.0
odemusclemax:10.0
odemusclespeed:1.0
odeairdrag:0.01
odewaterdrag:0.5
odewaterbuoy:1.0
odeseed:0
odesepsticks:0
odeworlderp:0.2
odeworldcfm:1e-05
odecolmumin:0.1
odecolmumax:5.0
odecolbounce:0.1
odecolbouncevel:0.01
odecolsoftcfm:0.0
odecolsofterp:0.0
odecol2mumin:0.1
odecol2mumax:1.0
odecol2bounce:0.1
odecol2bouncevel:0.01
odecol2softcfm:0.0
odecol2softerp:0.0
gen_hilite:1
gen_extmutinfo:0
genoper_f0:0
genoper_f1:0
genoper_f2:0
genoper_f3:0
genoper_f4:0
genoper_f9:0
genoper_fF:0
neuadd_N:1
neuadd_Nu:0
neuadd_G:1
neuadd_T:1
neuadd_S:1
neuadd_Constant:1
neuadd_Bend_muscle:1
neuadd_Rotation_muscle:1
neuadd_D:0
neuadd_Fuzzy:0
neuadd_VEye:0
neuadd_VMotor:0
neuadd_Sti:0
neuadd_LMu:0
neuadd_Water:0
neuadd_Energy:0
neuadd_Ch:0
neuadd_ChMux:0
neuadd_ChSel:0
neuadd_Rnd:0
neuadd_Sin:0
neuadd_Delay:0
neuadd_Light:0
neuadd_Nn:0
neuadd_PIDP:0
neuadd_PIDV:0
neuadd_SeeLight:0
neuadd_SeeLight2:0
neuadd_S0:0
neuadd_S1:0
neuadd_Thr:0
f0_nodel_tag:1
f0_nomod_tag:1
f0_p_new:5.0
f0_p_del:5.0
f0_p_swp:10.0
f0_p_pos:10.0
f0_p_mas:10.0
f0_p_frc:10.0
f0_p_ing:10.0
f0_p_asm:10.0
f0_p_vsiz:0.0
f0_j_new:5.0
f0_j_del:5.0
f0_j_stm:10.0
f0_j_stf:10.0
f0_j_rsf:10.0
f0_j_vred:0.0
f0_j_vgrn:0.0
f0_j_vblu:0.0
f0_n_new:5.0
f0_n_del:5.0
f0_n_prp:10.0
f0_c_new:5.0
f0_c_del:5.0
f0_c_wei:10.0
f1_xo_propor:0
f1_smX:0.05
f1_smJunct:0.02
f1_smComma:0.02
f1_smModif:0.1
f1_mut_exmod:EeAaSsDdGgBbHh
f1_nmNeu:0.05
f1_nmConn:0.1
f1_nmProp:0.1
f1_nmWei:1.0
f1_nmVal:0.05
f2_mutAddOper:0.4
f2_mutJointElem:0.33
f2_mutNeuroElem:0.33
f2_mutConnElem:0.33
f2_mutDelOper:0.1
f2_mutHandleOper:0.3
f2_mutPropOper:0.2
f3_mutSubstitution:0.6
f3_mutSubstPerChar:0.1
f3_mutDelIns:0.1
f3_mutDelInsPerChar:0.05
f3_mutDelInsLength:5
f3_mutDuplication:0.05
f3_mutTranslocation:0.15
f3_xovGeneTransfer:0.8
f3_xovCrossingOver:0.2
f4_mut_add:50.0
f4_mut_add_div:20.0
f4_mut_add_conn:15.0
f4_mut_add_neupar:5.0
f4_mut_add_rep:10.0
f4_mut_add_simp:50.0
f4_mut_del:20.0
f4_mut_mod:30.0
f9_mut:0.1
fF_xover:0.5
genkonw0:1
genkonw1:1
genkonw2:1
genkonw3:1
genkonw4:1
genkonw5:1
randinit:0.01
nnoise:0.0
touchrange:1.0
bnoise_struct:0.0
bnoise_vel:0.0
ncl_N:1
ncl_Nu:1
ncl_G:1
ncl_T:1
ncl_S:1
ncl_Constant:1
ncl_Bend_muscle:1
ncl_Rotation_muscle:1
ncl_D:1
ncl_Fuzzy:1
ncl_VEye:1
ncl_VMotor:1
ncl_Sti:1
ncl_LMu:1
ncl_Water:1
ncl_Energy:1
ncl_Ch:1
ncl_ChMux:1
ncl_ChSel:1
ncl_Rnd:1
ncl_Sin:1
ncl_Delay:1
ncl_Light:1
ncl_Nn:1
ncl_PIDP:1
ncl_PIDV:1
ncl_SeeLight:1
ncl_SeeLight2:1
ncl_S0:1
ncl_S1:1
ncl_Thr:1
simil_parts:0.0
simil_partdeg:1.0
simil_neuro:0.1
simil_partgeom:0.0
symPosSteps:10
symAlphaSteps:20
symBetaSteps:20
geom_density:1.0
minjoint:0.0
maxjoint:2.0

GenePool:
name:Genotypes
fitness:return 0.0+this.velocity*1.0;
fitfun:0
fitm:2.0
fitma:2.0

org:
name:Atalum Tehy
genotype:~
rL(,X,,(FX[|,2:-5.418,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:7.14% mutation of 'Asalas Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6437
gnum:53
instances:11
lifespan:5000.0
velocity:0.0393179242054093
distance:196.589621027046
vertvel:0.00548334352010521
vertpos:0.452057241322709
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g39756

org:
name:Ataluw Tehy
genotype:~
rL(,X,,(FX[|,2:-5.724,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:7.14% mutation of 'Atalum Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6640
gnum:54
instances:5
lifespan:5000.0
velocity:0.0405846695115509
distance:202.923347557754
vertvel:0.00595874061067663
vertpos:0.497196846331425
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40168

org:
name:Ysalim Tehy
genotype:~
rL(,X,,(FX[|,2:-6.119,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:7.14% mutation of 'Ataluw Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6653
gnum:55
instances:2
lifespan:5000.0
velocity:0.0397340527848664
distance:198.670263924332
vertvel:0.00562124564986287
vertpos:0.455679872867839
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40195

org:
name:Ykucah Tehe
genotype:~
rL(,cX,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.757,f0:0.0628319]LrCf(,qX))~
info:1.09% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6656
gnum:53
instances:2
lifespan:5000.0
velocity:0.0399610542705692
distance:199.805271352846
vertvel:0.00582103050368749
vertpos:0.453454462639943
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40201

org:
name:Ygalut Tehe
genotype:~
rL(,X,,(FX[|,2:-5.47,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.506,f0:0.0628319]rCfL(,qX))~
info:6.45% mutation of 'Ysaluc Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6660
gnum:54
instances:7
lifespan:5000.0
velocity:0.039566574318138
distance:197.83287159069
vertvel:0.00503698211658559
vertpos:0.461906783884741
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40209

org:
name:Aralup Tehy
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04]LrCf(,qX))~
info:30.43% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:3
numconnections:1
num:6683
gnum:53
instances:2
lifespan:5000.0
velocity:0.0399076964612471
distance:199.538482306235
vertvel:0.00581607932545399
vertpos:0.451390272265012
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40255

org:
name:Ekucal Tehe
genotype:~
rL(,X,,(FX[|,2:-5.313,p:0.827]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-10.546,f0:0.0628319]LrCf(,qX))~
info:5.32% mutation of 'Yfucik Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6684
gnum:51
instances:1
lifespan:5000.0
velocity:0.0399201225056146
distance:199.600612528073
vertvel:0.00638837376997131
vertpos:0.482540966185922
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40257

org:
name:Ugucu Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-9.206,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6688
gnum:53
instances:1
lifespan:5000.0
velocity:0.0400280836519449
distance:200.140418259724
vertvel:0.00584067000656823
vertpos:0.450768705923368
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40265

org:
name:Ekucip Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.784,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6697
gnum:53
instances:1
lifespan:5000.0
velocity:0.0399589072494146
distance:199.794536247073
vertvel:0.00579258627980638
vertpos:0.45238866525538
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40283

org:
name:Ifalap Tehy
genotype:~
rL(,X,,(FX[|,2:-6.119,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319,f0:0.0628319]LrCqf(,qX))~
info:15.48% mutation of 'Ysalim Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6718
gnum:56
instances:1
lifespan:5000.0
velocity:0.039843480467754
distance:199.21740233877
vertvel:0.00558285061724774
vertpos:0.461966290649172
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40325

org:
name:Otafan Tehy
genotype:~
rL(,X,,(FX[|,2:-5.418,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,cqX))~
info:2.38% mutation of 'Atalum Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6726
gnum:54
instances:1
lifespan:5000.0
velocity:0.0393253013632143
distance:196.626506816072
vertvel:0.00547453536382284
vertpos:0.451549095170606
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40341

org:
name:Igalit Tehy
genotype:~
rL(,X,,(FX[|,2:-5.738,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319,f0:0.0628319]LrCqf(,qX))~
info:6.19% mutation of 'Ifalap Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6737
gnum:57
instances:5
lifespan:5000.0
velocity:0.0401141535043393
distance:200.570767521696
vertvel:0.00582235402235674
vertpos:0.489807285748558
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40363

org:
name:Afaluk Tehy
genotype:~
rL(,X,,(FX[|,2:-7.314,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319,f0:0.0628319]LrCqf(,qX))~
info:6.19% mutation of 'Ifalap Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6751
gnum:57
instances:1
lifespan:5000.0
velocity:0.0405168815869099
distance:202.58440793455
vertvel:0.00545682465941653
vertpos:0.443715048626807
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40391

org:
name:Eucut Tehe
genotype:~
rL(,cX,,(FX[|,2:-5.469,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.757,f0:0.0628319]LrCf(,qX))~
info:6.45% mutation of 'Ykucah Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6768
gnum:54
instances:1
lifespan:5000.0
velocity:0.0393350882444916
distance:196.675441222458
vertvel:0.00526006476745942
vertpos:0.452543829422169
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40425

org:
name:Ahucit Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.237,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6769
gnum:53
instances:1
lifespan:5000.0
velocity:0.0398948740509512
distance:199.474370254756
vertvel:0.00581600832528679
vertpos:0.451248540901345
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40427

org:
name:Ohalig Tehe
genotype:~
rL(,X,,(FX[|,2:-5.78,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.506,f0:0.0628319]rCfL(,qX))~
info:6.45% mutation of 'Osalik Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6773
gnum:55
instances:1
lifespan:5000.0
velocity:0.0400302672453261
distance:200.15133622663
vertvel:0.0056270537215882
vertpos:0.459718488154202
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40435

org:
name:Iduca Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-7.506,f0:0.0628319,t:0]rCfL(,qX))~
info:5.15% mutation of 'Enucuz Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6797
gnum:55
instances:1
lifespan:5000.0
velocity:0.0397712840192096
distance:198.856420096048
vertvel:0.00560447514346153
vertpos:0.445380959163751
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40483

org:
name:Izucus Tehy
genotype:~
rL(,X,,(FX[|,2:-7.314,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319,f0:0.0628319,t:0]LrCqf(,qX))~
info:4.12% mutation of 'Afaluk Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6799
gnum:58
instances:3
lifespan:5000.0
velocity:0.0403764120578215
distance:201.882060289107
vertvel:0.00542649170001935
vertpos:0.448473721561325
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40487

org:
name:Ypucun Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-6.87,f0:0.0628319,t:0]rCfL(,qX))~
info:6.12% mutation of 'Iduca Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6809
gnum:56
instances:1
lifespan:5000.0
velocity:0.0399548825677767
distance:199.774412838884
vertvel:0.00573042204320849
vertpos:0.452751717875003
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40507

org:
name:Ogucul Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.215,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ugucu Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6818
gnum:54
instances:1
lifespan:5000.0
velocity:0.0399245118931904
distance:199.622559465952
vertvel:0.00579668524820856
vertpos:0.45378088422731
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40525

org:
name:Educim Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-7.082,f0:0.0628319,t:0]rCfL(,qX))~
info:6.12% mutation of 'Iduca Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6821
gnum:56
instances:1
lifespan:5000.0
velocity:0.0397712975638473
distance:198.856487819237
vertvel:0.00560448811609196
vertpos:0.44538054526497
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40531

org:
name:Akala Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-7.506,f0:0.0628319]rCfL(,qX))~
info:4.08% mutation of 'Iduca Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6822
gnum:56
instances:1
lifespan:5000.0
velocity:0.0399548832200094
distance:199.774416100047
vertvel:0.0057304214631137
vertpos:0.452751578008968
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40533

org:
name:Ahucic Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.453,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ihucih Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6837
gnum:55
instances:1
lifespan:5000.0
velocity:0.039914414951886
distance:199.57207475943
vertvel:0.005825421216613
vertpos:0.450900895670419
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40563

org:
name:Ycucar Tehe
genotype:~
rL(,X,,(FX[|,2:-5.504,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-7.082,f0:0.0628319,t:0]rCfL(,qX))~
info:6.12% mutation of 'Educim Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6839
gnum:57
instances:2
lifespan:5000.0
velocity:0.0404488109541371
distance:202.244054770686
vertvel:0.00495742731410744
vertpos:0.450186153364665
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40567

org:
name:Ifuciz Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-5.955,f0:0.0628319,t:0]rCfL(,qX))~
info:6.19% mutation of 'Ypucun Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6846
gnum:57
instances:1
lifespan:5000.0
velocity:0.0397712978383773
distance:198.856489191887
vertvel:0.00560448837784531
vertpos:0.445380536950654
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40581

org:
name:Otalan Tehe
genotype:~
rL(,X,,(FX[|,2:-4.853,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.506,f0:0.0628319]rCfL(,qX))~
info:6.45% mutation of 'Ysaluc Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6855
gnum:54
instances:3
lifespan:5000.0
velocity:0.0400423835332627
distance:200.211917666313
vertvel:0.0055973988309575
vertpos:0.46109161361225
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40599

org:
name:Etalat Tehy
genotype:~
rL(,X,,(FX[|,2:-5.329,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:7.14% mutation of 'Esalis Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6856
gnum:54
instances:1
lifespan:5000.0
velocity:0.0395785277807085
distance:197.892638903542
vertvel:0.00533772471458209
vertpos:0.480026969553628
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40601

org:
name:Yducuc Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-6.618,f0:0.0628319,t:0]rCfL(,qX))~
info:6.12% mutation of 'Yfucuf Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6867
gnum:57
instances:1
lifespan:5000.0
velocity:0.0399548848822009
distance:199.774424411005
vertvel:0.00573041997499256
vertpos:0.452751221956118
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40623

org:
name:Yhucac Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-6.981,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6869
gnum:53
instances:1
lifespan:5000.0
velocity:0.0398886894466584
distance:199.443447233292
vertvel:0.00583298261964814
vertpos:0.450810139470233
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40627

org:
name:Opucim Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-11.011,f0:0.0628319]LrCf(,qX))~
info:7.61% mutation of 'Ugucu Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6845
gnum:54
instances:2
lifespan:5000.0
velocity:0.039953113001618
distance:199.76556500809
vertvel:0.00581016662328463
vertpos:0.453526081718829
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40579

org:
name:Ohucaf Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-9.481,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6871
gnum:53
instances:1
lifespan:5000.0
velocity:0.0399401096668692
distance:199.700548334346
vertvel:0.00580490371766132
vertpos:0.453358827756322
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40631

org:
name:Yrucuf Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-10.218,f0:0.0628319]LrCf(,qX))~
info:7.61% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6872
gnum:53
instances:1
lifespan:5000.0
velocity:0.0399149576076215
distance:199.574788038108
vertvel:0.00582563185379153
vertpos:0.450897979450832
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40633

org:
name:Ydaliw Tehe
genotype:~
rLm(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.506,f0:0.0628319]rCfLw(,qX))~
info:1.06% mutation of 'Azalug Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6876
gnum:55
instances:1
lifespan:5000.0
velocity:0.0393676107716191
distance:196.838053858096
vertvel:0.00543265535228549
vertpos:0.462939075270409
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40641

org:
name:Ewalul Tehe
genotype:~
rL(,X,,(FX[|,2:-5.418,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319,0:1]LrCqf(,qX))~
info:4.76% mutation of 'Atalum Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6884
gnum:54
instances:1
lifespan:5000.0
velocity:0.0393204497032033
distance:196.602248516016
vertvel:0.00549009628599972
vertpos:0.452254135750951
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40657

org:
name:Iucak Tehe
genotype:~
rL(,X,,(FX[|,2:-3.799,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.757,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6888
gnum:53
instances:1
lifespan:5000.0
velocity:0.0402472624241563
distance:201.236312120781
vertvel:0.00589076303895754
vertpos:0.495197755917199
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40665

org:
name:Itycad Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-6.618,f0:0.0628319,t:0]rCfL(,qX[G]))~
info:3.06% mutation of 'Yducuc Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:2
num:6889
gnum:58
instances:1
lifespan:5000.0
velocity:0.0399548823921123
distance:199.774411960561
vertvel:0.00573042219542834
vertpos:0.452751755679606
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40667

org:
name:Ygucah Tehe
genotype:~
rL(,X,,(FX[|,2:-5.377,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-6.498,f0:0.0628319,t:0]rCfL(,qX))~
info:6.12% mutation of 'Yfucuf Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6897
gnum:57
instances:4
lifespan:5000.0
velocity:0.0402245451764718
distance:201.122725882359
vertvel:0.00619398784636681
vertpos:0.485698049678935
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40683

org:
name:Ugucil Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-6.632,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6902
gnum:53
instances:1
lifespan:5000.0
velocity:0.0399583669295573
distance:199.791834647786
vertvel:0.00579341898095675
vertpos:0.452435802826908
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40693

org:
name:Owucuf Tehe
genotype:~
rL(,X,,(FX[|,2:-5.651,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.757,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6904
gnum:53
instances:1
lifespan:5000.0
velocity:0.0397080121723301
distance:198.540060861651
vertvel:0.00557029348710882
vertpos:0.490884180608789
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40697

org:
name:Ygucut Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-9.009,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6910
gnum:53
instances:1
lifespan:5000.0
velocity:0.0399401395463545
distance:199.700697731773
vertvel:0.00580445644796038
vertpos:0.453355462473158
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40709

org:
name:Ytalat Tehy
genotype:~
rL(,X,,(FX[|,2:-4.991,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:7.14% mutation of 'Atalum Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6914
gnum:54
instances:2
lifespan:5000.0
velocity:0.0397260380761575
distance:198.630190380788
vertvel:0.0063991728371147
vertpos:0.492577507512268
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40717

org:
name:Ytalaz Tehy
genotype:~
rL(,X,,(FX[|,2:-6.872,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:7.14% mutation of 'Atalum Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6916
gnum:54
instances:1
lifespan:5000.0
velocity:0.0393816333545021
distance:196.908166772511
vertvel:0.0051308767299599
vertpos:0.452779157413928
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40721

org:
name:Ikucup Tehe
genotype:~
rL(,X,,(FX[|,2:-4.108,p:0.827]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-10.546,f0:0.0628319]LrCf(,qX))~
info:6.12% mutation of 'Ekucal Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6917
gnum:52
instances:3
lifespan:5000.0
velocity:0.0406975210894712
distance:203.487605447356
vertvel:0.00657783672488544
vertpos:0.487006227796107
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40723

org:
name:Akucit Tehe
genotype:~
rL(,iX,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.215,f0:0.0628319]LrCf(,qX))~
info:1.09% mutation of 'Ogucul Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6921
gnum:55
instances:1
lifespan:5000.0
velocity:0.0398954754327456
distance:199.477377163728
vertvel:0.00581629897170156
vertpos:0.451239526262715
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40731

org:
name:Atuca Tehe
genotype:~
Lrw(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.506,f0:0.0628319,t:0]rCfL(,qX))~
info:3.09% mutation of 'Enucuz Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6922
gnum:55
instances:1
lifespan:5000.0
velocity:0.0393672200732287
distance:196.836100366144
vertvel:0.00542646853450738
vertpos:0.463375899085576
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40733

org:
name:Uzucit Tehe
genotype:~
rL(,X,,(FX[|,2:-3.799,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-4.883,f0:0.0628319]LrCf(,qX))~
info:6.45% mutation of 'Iucak Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6923
gnum:54
instances:1
lifespan:5000.0
velocity:0.0402473258961666
distance:201.236629480833
vertvel:0.00589085358869542
vertpos:0.495196157683126
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40735

org:
name:Usucit Tehe
genotype:~
rL(,cX,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-11.327,f0:0.0628319]LrCf(,qX))~
info:7.53% mutation of 'Ykucah Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6838
gnum:54
instances:2
lifespan:5000.0
velocity:0.0399068706858189
distance:199.534353429095
vertvel:0.00581462137815768
vertpos:0.452291339946082
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40565

org:
name:Ywalig Tehe
genotype:~
rL(,X,,(FX[|,2:-4.088,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-9.791,f0:0.0628319]rCfL(,qX))~
info:6.45% mutation of 'Ewali Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6926
gnum:53
instances:1
lifespan:5000.0
velocity:0.0394784155573203
distance:197.392077786601
vertvel:0.00564469101519761
vertpos:0.496503224195701
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40741

org:
name:Usucug Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.72,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ogucul Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6927
gnum:55
instances:2
lifespan:5000.0
velocity:0.0399844085990156
distance:199.922042995078
vertvel:0.00577947832462749
vertpos:0.452209764514469
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40743

org:
name:Ifycir Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-7.02,f0:0.0628319,t:0]rCfL(,qX[G]))~
info:5.94% mutation of 'Itycad Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:2
num:6936
gnum:59
instances:1
lifespan:5000.0
velocity:0.0397712830207655
distance:198.856415103828
vertvel:0.00560447418620161
vertpos:0.445380989752983
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40761

org:
name:Usalug Tehy
genotype:~
rL(,X,,(FX[|,2:-5.281,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:7.14% mutation of 'Etalat Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6937
gnum:55
instances:1
lifespan:5000.0
velocity:0.0405273198007798
distance:202.636599003899
vertvel:0.00530224809169628
vertpos:0.466195104638683
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40763

org:
name:Uwuca Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-7.506,f0:0.0628319,t:0,t:0]rCfL(,qX))~
info:4.08% mutation of 'Iduca Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6940
gnum:56
instances:1
lifespan:5000.0
velocity:0.0399548823299776
distance:199.774411649888
vertvel:0.00573042225638871
vertpos:0.452751768818271
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40769

org:
name:Owalan Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.237]LrCf(,qX))~
info:14.13% mutation of 'Ahucit Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6942
gnum:54
instances:1
lifespan:5000.0
velocity:0.0399204947760445
distance:199.602473880223
vertvel:0.00579797550921266
vertpos:0.453711232355001
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40773

org:
name:Acycug Tehy
genotype:~
rL(,X,,(FX[|,2:-5.418,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin]LrCqf(,qX[G]))~
info:4.23% mutation of 'Okucun Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:1
num:6946
gnum:55
instances:2
lifespan:5000.0
velocity:0.0393253739084009
distance:196.626869542004
vertvel:0.00547421697411472
vertpos:0.451560075067618
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40781

org:
name:Urucit Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-11.711,f0:0.0628319]LrCf(,qX))~
info:7.61% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6842
gnum:53
instances:3
lifespan:5000.0
velocity:0.0399381192177276
distance:199.690596088638
vertvel:0.00581838276261165
vertpos:0.452419245935133
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40573

org:
name:Yzucik Tehe
genotype:~
rL(,X,,(FX[|,2:-5.479,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.757,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6954
gnum:53
instances:2
lifespan:5000.0
velocity:0.0402454805325158
distance:201.227402662579
vertvel:0.00547350008699238
vertpos:0.467523432395671
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40797

org:
name:Awycuw Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-9.826,f0:0.0628319,t:0]rCfL(,qX[G]))~
info:6.00% mutation of 'Ifycir Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:2
num:6958
gnum:60
instances:1
lifespan:5000.0
velocity:0.0399548847602318
distance:199.774423801159
vertvel:0.00573042008513565
vertpos:0.452751248048218
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40805

org:
name:Ynucig Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-12.354,f0:0.0628319,t:0]rCfL(,qX))~
info:7.14% mutation of 'Iduca Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6961
gnum:56
instances:1
lifespan:5000.0
velocity:0.0397712916444142
distance:198.856458222071
vertvel:0.00560448244465133
vertpos:0.445380726203339
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40811

org:
name:Upucit Tehe
genotype:~
rL(,X,,(FX[*][|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.453,f0:0.0628319]LrCf(,qX))~
info:3.26% mutation of 'Ahucic Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:2
num:6966
gnum:56
instances:1
lifespan:5000.0
velocity:0.0399039441829049
distance:199.519720914525
vertvel:0.00582128085688478
vertpos:0.452579774304547
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40821

org:
name:Ulucup Tehe
genotype:~
rL(,X,,(FX[|,2:-3.648,p:0.827]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-10.546,f0:0.0628319]LrCf(,qX))~
info:6.12% mutation of 'Ikucup Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6969
gnum:53
instances:1
lifespan:5000.0
velocity:0.039324162082043
distance:196.620810410215
vertvel:0.00684642049465877
vertpos:0.520931786523678
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40827

org:
name:Yucuc Tehe
genotype:~
rL(,X,,(FX[G][|,2:-4.108,p:0.827]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-10.546,f0:0.0628319]LrCf(,qX))~
info:3.06% mutation of 'Ikucup Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:2
num:6973
gnum:53
instances:1
lifespan:5000.0
velocity:0.0406851023093904
distance:203.425511546952
vertvel:0.00658064210067628
vertpos:0.486725799878234
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40835

org:
name:Itycih Tehe
genotype:~
rL(,X,,(FX[|,2:-3.418,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-6.618,f0:0.0628319,t:0]rCfL(,qX[G]))~
info:5.94% mutation of 'Itycad Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:2
num:6976
gnum:59
instances:1
lifespan:5000.0
velocity:0.0395618986331448
distance:197.809493165724
vertvel:0.00643926520361508
vertpos:0.536218682194222
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40841

org:
name:Agucag Tehe
genotype:~
rL(,X,,(RFX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.757,f0:0.0628319]LrCf(,qX))~
info:2.17% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6977
gnum:53
instances:1
lifespan:5000.0
velocity:0.03989697410512
distance:199.4848705256
vertvel:0.00581702149381453
vertpos:0.451216672734852
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40843

org:
name:Ohucik Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-9.292,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6978
gnum:53
instances:1
lifespan:5000.0
velocity:0.0398953326241717
distance:199.476663120858
vertvel:0.00581622999055348
vertpos:0.451241675061785
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40845

org:
name:Isalug Tehy
genotype:~
rL(,X,,(FX[|,2:-5.405,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:7.14% mutation of 'Italin Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6980
gnum:55
instances:1
lifespan:5000.0
velocity:0.0402078067174632
distance:201.039033587316
vertvel:0.00596971879576136
vertpos:0.480613090383301
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40849

org:
name:Upuca Tehe
genotype:~
rL(,X,,(FX[|,2:-5.377,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-7.16,f0:0.0628319,t:0]rCfL(,qX))~
info:6.12% mutation of 'Ygucah Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6981
gnum:58
instances:1
lifespan:5000.0
velocity:0.0402166598142197
distance:201.083299071099
vertvel:0.00619901206687104
vertpos:0.486226334429674
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40851

org:
name:Ehucuh Tehe
genotype:~
rL(,cX,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-11.87,f0:0.0628319]LrCf(,qX))~
info:7.45% mutation of 'Usucit Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6991
gnum:55
instances:1
lifespan:5000.0
velocity:0.0399646122647608
distance:199.823061323804
vertvel:0.00582327999106032
vertpos:0.453243526033983
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40871

org:
name:Ifalud Tehe
genotype:~
rL(,X,,(FX[|,2:-5.47,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.506,f0:0.0628319]LrCfW(,qX))~
info:5.43% mutation of 'Ygalut Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6994
gnum:55
instances:1
lifespan:5000.0
velocity:0.0395669140085362
distance:197.834570042681
vertvel:0.00503704081398885
vertpos:0.461888344068173
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40877

org:
name:Ihucih Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.634,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ekucip Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6711
gnum:54
instances:3
lifespan:5000.0
velocity:0.0399651243716645
distance:199.825621858322
vertvel:0.00579373195137182
vertpos:0.453243976729185
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40311

org:
name:Igycaw Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-13.326,f0:0.0628319,t:0]rCfL(,qX[G]))~
info:6.93% mutation of 'Awycuw Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:2
num:6996
gnum:61
instances:1
lifespan:5000.0
velocity:0.0399548839793586
distance:199.774419896793
vertvel:0.00573042078096015
vertpos:0.452751415414971
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40881

org:
name:Usucad Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-13.742,f0:0.0628319]LrCf(,qX))~
info:7.53% mutation of 'Opucim Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6998
gnum:55
instances:1
lifespan:5000.0
velocity:0.0399645494846921
distance:199.82274742346
vertvel:0.0058235417614167
vertpos:0.453242209031949
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40885

org:
name:Ynali Tehe
genotype:~
rL(,cX,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-11.327,f0:0.291]LrCf(,qX))~
info:9.57% mutation of 'Usucit Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6999
gnum:55
instances:1
lifespan:5000.0
velocity:0.0399659627170549
distance:199.829813585274
vertvel:0.0058160412475993
vertpos:0.453695454210467
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40887

org:
name:Ogucat Tehe
genotype:~
rL(,X,,(FX[|,3:-3.648,p:0.827]),LLX[T][*][Sin,f0:-0.09,t:1.04][Sin,-2:-10.546,f0:0.0628319]LrCf(,qX))~
info:3.06% mutation of 'Ulucup Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:2
num:7001
gnum:54
instances:1
lifespan:5000.0
velocity:0.0393241813459352
distance:196.620906729676
vertvel:0.00684639040821595
vertpos:0.52093248076921
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40891

org:
name:Otisat Tehe
genotype:~
rL(,X,,(RFX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.757]LrCf(,qX))~
info:13.98% mutation of 'Agucag Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7002
gnum:54
instances:1
lifespan:5000.0
velocity:0.0399401657448025
distance:199.700828724013
vertvel:0.0058040975451117
vertpos:0.453352682816554
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40893

org:
name:Oralun Tehy
genotype:~
rL(,cX,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04]LrCf(,qX))~
info:27.78% mutation of 'Ynali Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:3
numconnections:1
num:7009
gnum:56
instances:1
lifespan:5000.0
velocity:0.0399355210627275
distance:199.677605313637
vertvel:0.00580590089961565
vertpos:0.453102356553709
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40907

org:
name:Ihaliz Tehe
genotype:~
rL(,X,,(FX[|,2:-5.47,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-3.783,f0:0.0628319]rCfL(,qX))~
info:6.52% mutation of 'Ygalut Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7012
gnum:55
instances:1
lifespan:5000.0
velocity:0.0395669202106683
distance:197.834601053342
vertvel:0.00503704056401001
vertpos:0.461888125013091
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40913

org:
name:Akucag Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.846,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7015
gnum:53
instances:1
lifespan:5000.0
velocity:0.0399244918253351
distance:199.622459126676
vertvel:0.00579680634766794
vertpos:0.453780845377288
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40919

org:
name:Yhisip Tehe
genotype:~
rL(,X,,(FX[|,2:-5.724,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319,-1:1]LrCqf(,qX))~
info:5.95% mutation of 'Ataluw Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7017
gnum:55
instances:1
lifespan:5000.0
velocity:0.0405804305071982
distance:202.902152535991
vertvel:0.00595765584533782
vertpos:0.497098255679102
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40923

org:
name:Ikucu Tehe
genotype:~
rL(,iX,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-6.705,f0:0.0628319]LrCf(,qX))~
info:6.45% mutation of 'Akucit Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7021
gnum:56
instances:1
lifespan:5000.0
velocity:0.0399659181873262
distance:199.829590936631
vertvel:0.0058162240557251
vertpos:0.45369605165238
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40931

org:
name:Ykalig Tehe
genotype:~
rL(,X,,(FX[|,2:-5.616,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.237]LrCf(,qX))~
info:7.59% mutation of 'Owalan Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7025
gnum:55
instances:1
lifespan:5000.0
velocity:0.0393296226856226
distance:196.648113428113
vertvel:0.00534507207851964
vertpos:0.474598046783967
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40939

org:
name:Ylisah Tehe
genotype:~
rL(,iX,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-6.705,f0:0.0628319]LrCfi(,qX))~
info:1.08% mutation of 'Ikucu Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7031
gnum:57
instances:1
lifespan:5000.0
velocity:0.0399656938118337
distance:199.828469059169
vertvel:0.00581718008285368
vertpos:0.453698874377314
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40951

org:
name:Ikucil Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.757,f0:0.0628319]LrCf(,qX))~
info:6.45% mutation of 'Utucit Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6631
gnum:52
instances:8
lifespan:5000.0
velocity:0.0399513558190739
distance:199.756779095369
vertvel:0.00581341342127742
vertpos:0.452236228073393
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40150

org:
name:Awucup Tehe
genotype:~
rL(,X,,(FX[|,2:-4.754,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.634,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ihucih Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7019
gnum:55
instances:2
lifespan:5000.0
velocity:0.0394554239376753
distance:197.277119688376
vertvel:0.00571979386212876
vertpos:0.487760733165901
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40927

org:
name:Opucim Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-10.012,f0:0.0628319]LrCf(,qX))~
info:7.61% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6794
gnum:53
instances:2
lifespan:5000.0
velocity:0.0399403722042902
distance:199.701861021451
vertvel:0.00582111943515658
vertpos:0.452297731722365
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40477

org:
name:Opalid Tehy
genotype:~
rL(,X,,(FX[|,2:-5.418,p:1]),LLQX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:3.57% mutation of 'Atalum Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:7034
gnum:54
instances:1
lifespan:5000.0
velocity:0.0393261673419759
distance:196.630836709879
vertvel:0.00547432998298254
vertpos:0.451519287768137
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40957

org:
name:Afucas Tehe
genotype:~
rL(,X,,(RFX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-4.656,f0:0.0628319]LrCf(,qX))~
info:6.45% mutation of 'Agucag Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7036
gnum:54
instances:1
lifespan:5000.0
velocity:0.0400317200863179
distance:200.15860043159
vertvel:0.00577529887595586
vertpos:0.451349941148122
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40961

org:
name:Efucaf Tehe
genotype:~
rL(,X,,M(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.757,f0:0.0628319]LrCf(,qX))~
info:1.09% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7038
gnum:53
instances:1
lifespan:5000.0
velocity:0.0399802600384181
distance:199.901300192091
vertvel:0.00576983218038748
vertpos:0.452495487364086
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40965

org:
name:Ohalun Tehy
genotype:~
rL(,X,,(FX[|,2:-4.989,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319,f0:0.0628319]LrCqf(,qX))~
info:6.19% mutation of 'Igalit Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:7041
gnum:58
instances:1
lifespan:5000.0
velocity:0.0396122840806713
distance:198.061420403356
vertvel:0.00664905991377911
vertpos:0.512861965150541
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40971

org:
name:Uzucap Tehe
genotype:~
rL(,cX,,(FX[|,2:-5.469,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.584,f0:0.0628319]LrCf(,qX))~
info:6.38% mutation of 'Eucut Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7043
gnum:55
instances:1
lifespan:5000.0
velocity:0.0393350871200503
distance:196.675435600252
vertvel:0.005260065169583
vertpos:0.452543855833936
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40975

org:
name:Ywalaz Tehy
genotype:~
rL(,X,,(FX[|,2:-5.879,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:7.14% mutation of 'Atalum Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6893
gnum:54
instances:2
lifespan:5000.0
velocity:0.0398739809233848
distance:199.369904616924
vertvel:0.00582180109888816
vertpos:0.460480079081371
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40675

org:
name:Uralud Tehy
genotype:~
rL(,X,,(FX[|,2:-4.222,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:7.14% mutation of 'Ysalim Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:7046
gnum:56
instances:1
lifespan:5000.0
velocity:0.0401565988078912
distance:200.782994039456
vertvel:0.00629380199136738
vertpos:0.504987210591916
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40981

org:
name:Ofaluf Tehy
genotype:~
rL(,X,,(FX[|,2:-7.318,p:1]),LLX[*][Sin,f0:-0.09,t:1.04]LrCf(,qX))~
info:9.38% mutation of 'Aralup Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:3
numconnections:1
num:7047
gnum:54
instances:1
lifespan:5000.0
velocity:0.039729556138592
distance:198.64778069296
vertvel:0.00526363475849654
vertpos:0.431961188807301
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40983

org:
name:Elucul Tehe
genotype:~
rL(,X,,(FX[|,2:-3.648,p:0.827]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-11.452,f0:0.0628319]LrCf(,qX))~
info:7.14% mutation of 'Ulucup Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7052
gnum:54
instances:1
lifespan:5000.0
velocity:0.0393241844317248
distance:196.620922158624
vertvel:0.00684638558856397
vertpos:0.520932591932511
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40993

org:
name:Usycaw Tehe
genotype:~
rL(,X,,(FX[|,2:-3.418,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-5.633,f0:0.0628319,t:0]rCfL(,qX[G]))~
info:5.94% mutation of 'Itycih Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:2
num:7054
gnum:60
instances:1
lifespan:5000.0
velocity:0.0395619045205681
distance:197.80952260284
vertvel:0.0064392715263221
vertpos:0.53621827138491
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40997

org:
name:Owycuh Tehe
genotype:~
rL(,X,,(FX[|,2:-4.924,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-9.826,f0:0.0628319,t:0]rCfL(,qX[G]))~
info:5.94% mutation of 'Awycuw Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:2
num:7059
gnum:61
instances:1
lifespan:5000.0
velocity:0.0404533001239351
distance:202.266500619675
vertvel:0.00527359489169299
vertpos:0.448102423043695
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41007

org:
name:Uwalif Tehy
genotype:~
rL(,X,,(FiX[|,2:-5.329,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:2.38% mutation of 'Etalat Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:7064
gnum:55
instances:2
lifespan:5000.0
velocity:0.0395784780374211
distance:197.892390187105
vertvel:0.00533778138523661
vertpos:0.480034479189948
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41017

org:
name:Uwucuw Tehe
genotype:~
rL(,iX,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-10.883,f0:0.0628319]LrCf(,qX))~
info:7.53% mutation of 'Ikucu Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7065
gnum:57
instances:1
lifespan:5000.0
velocity:0.0398950389523885
distance:199.475194761943
vertvel:0.00581608806356774
vertpos:0.451246077974432
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41019

org:
name:Italad Tehe
genotype:~
rL(,X,,(FX[|,2:-4.853,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.541,f0:0.0628319]rCfL(,qX))~
info:6.45% mutation of 'Otalan Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7067
gnum:55
instances:1
lifespan:5000.0
velocity:0.0400425154017923
distance:200.212577008961
vertvel:0.00559745319945738
vertpos:0.461086151687881
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41023

org:
name:Arucic Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-11.311,f0:0.0628319]LrCf(,qX))~
info:7.61% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7070
gnum:53
instances:1
lifespan:5000.0
velocity:0.0399657411230185
distance:199.828705615092
vertvel:0.005816973367506
vertpos:0.45369830693399
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41029

org:
name:Italin Tehy
genotype:~
rL(,X,,(FX[|,2:-4.853,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCqf(,qX))~
info:7.14% mutation of 'Atalum Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6848
gnum:54
instances:2
lifespan:5000.0
velocity:0.0400423436648703
distance:200.211718324351
vertvel:0.00559738239028283
vertpos:0.461093264000659
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40585

org:
name:Iducil Tehy
genotype:~
rL(,cX,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCf(,qX))~
info:11.70% mutation of 'Usucit Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:7030
gnum:55
instances:2
lifespan:5000.0
velocity:0.039962369210466
distance:199.81184605233
vertvel:0.00580424793644732
vertpos:0.453052627162786
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40949

org:
name:Aruciz Tehe
genotype:~
rL(,X,,(FX[|,2:-4.067,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-6.87,f0:0.0628319,t:0]rCfL(,qX))~
info:6.19% mutation of 'Ypucun Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7080
gnum:57
instances:1
lifespan:5000.0
velocity:0.040170799159859
distance:200.853995799295
vertvel:0.00623606687650654
vertpos:0.462223573803479
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41049

org:
name:Ycucan Tehy
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319]LrCf(,qX))~
info:10.87% mutation of 'Ihucih Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:6748
gnum:55
instances:3
lifespan:5000.0
velocity:0.0399351832968451
distance:199.675916484226
vertvel:0.00581221726874322
vertpos:0.452790619131118
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40385

org:
name:Iducap Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-6.723,f0:0.0628319,t:0]rCfL(,qX))~
info:6.12% mutation of 'Yfucuf Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6830
gnum:57
instances:2
lifespan:5000.0
velocity:0.0397712964040399
distance:198.8564820202
vertvel:0.00560448700344632
vertpos:0.445380580798717
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40549

org:
name:Isucic Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-10.068,f0:0.0628319]LrCf(,qX))~
info:7.61% mutation of 'Ikucil Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7083
gnum:53
instances:1
lifespan:5000.0
velocity:0.0398905412818085
distance:199.452706409043
vertvel:0.00583375603918292
vertpos:0.450773616894737
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41056

org:
name:Efucar Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-3.965,f0:0.0628319,t:0]rCfL(,qX))~
info:6.12% mutation of 'Yfucuf Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7084
gnum:57
instances:1
lifespan:5000.0
velocity:0.0399548830012223
distance:199.774415006111
vertvel:0.00573042165815711
vertpos:0.452751624909274
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41058

org:
name:Uhucag Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-6.485,f0:0.0628319]LrCf(,qX))~
info:6.59% mutation of 'Usucug Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7044
gnum:56
instances:2
lifespan:5000.0
velocity:0.0399104169087931
distance:199.552084543965
vertvel:0.00580651008515146
vertpos:0.452504267793504
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40977

org:
name:Agycif Tehy
genotype:~
rL(,X,,(FX[|,1:-4.831,p:1]),LLX[Sin,f0:-0.09,t:1.227][Sin,f0:0.0628319,t:0]rCfL(,qX[G]))~
info:2.97% mutation of 'Itycad Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:7010
gnum:59
instances:3
lifespan:5000.0
velocity:0.0398936840991326
distance:199.468420495663
vertvel:0.00568843665754393
vertpos:0.450294361251724
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40909

org:
name:Efucac Tehe
genotype:~
rL(,X,,(FX[*][|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-9.76,f0:0.0628319]LrCf(,qX))~
info:6.32% mutation of 'Upucit Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:5
numconnections:2
num:7092
gnum:57
instances:1
lifespan:5000.0
velocity:0.039966298162752
distance:199.83149081376
vertvel:0.00581472781827294
vertpos:0.453690616632545
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41075

org:
name:Okucat Tehe
genotype:~
rL(,X,,(FX[|,2:-5.479,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-12.853,f0:0.0628319]LrCf(,qX))~
info:7.53% mutation of 'Yzucik Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7094
gnum:54
instances:2
lifespan:5000.0
velocity:0.0402454807064956
distance:201.227403532478
vertvel:0.00547350001454471
vertpos:0.467523425602535
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41079

org:
name:Ugucil Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-5.723,f0:0.0628319]LrCf(,qX))~
info:6.59% mutation of 'Usucug Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7026
gnum:56
instances:3
lifespan:5000.0
velocity:0.0399483256103535
distance:199.741628051767
vertvel:0.00580714776643877
vertpos:0.451161602689283
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40941

org:
name:Olucik Tehe
genotype:~
rL(,X,,(FX[|,2:-3.648,p:0.827]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-11.409,f0:0.0628319]LrCf(,qX))~
info:7.14% mutation of 'Ulucup Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7095
gnum:54
instances:1
lifespan:5000.0
velocity:0.0393241768729973
distance:196.620884364986
vertvel:0.00684639739431272
vertpos:0.520932319613361
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41081

org:
name:Usucif Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-11.627,f0:0.0628319]LrCf(,qX))~
info:7.53% mutation of 'Arucic Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7096
gnum:54
instances:1
lifespan:5000.0
velocity:0.0399400729001832
distance:199.700364500916
vertvel:0.00580553123657272
vertpos:0.453363364907205
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41083

org:
name:Ecucac Tehe
genotype:~
rL(,X,,(FX[|,2:-5.47,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.506,f0:0.0628319,t:0]rCfL(,qX))~
info:4.35% mutation of 'Ygalut Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6956
gnum:55
instances:2
lifespan:5000.0
velocity:0.0395668676283835
distance:197.834338141918
vertvel:0.00503691776992671
vertpos:0.461901089009952
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40801

org:
name:Alucug Tehe
genotype:~
rL(,iX,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.618,f0:0.0628319]LrCf(,qX))~
info:6.45% mutation of 'Ikucu Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7099
gnum:57
instances:1
lifespan:5000.0
velocity:0.039891119771404
distance:199.45559885702
vertvel:0.00583399696994749
vertpos:0.450761854234335
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41089

org:
name:Uwala Tehe
genotype:~
rL(,X,,(FX[|,2:-4.853,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-8.755,f0:0.0628319]rCfL(,qX))~
info:6.45% mutation of 'Otalan Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7100
gnum:55
instances:1
lifespan:5000.0
velocity:0.0400422474431323
distance:200.211237215661
vertvel:0.00559734270967713
vertpos:0.461097246843022
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41091

org:
name:Ukuca Tehe
genotype:~
rL(,X,,(FX[|,2:-5.313,p:0.827]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-10.288,f0:0.0628319]LrCf(,qX))~
info:7.14% mutation of 'Ekucal Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7102
gnum:52
instances:1
lifespan:5000.0
velocity:0.0399201224947465
distance:199.600612473732
vertvel:0.00638837389780283
vertpos:0.482540960821741
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41095

org:
name:Yfucuf Tehe
genotype:~
rL(,X,,(FX[|,2:-4.831,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-6.498,f0:0.0628319,t:0]rCfL(,qX))~
info:6.12% mutation of 'Iduca Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6804
gnum:56
instances:3
lifespan:5000.0
velocity:0.0398936850045477
distance:199.468425022739
vertvel:0.00568844018883356
vertpos:0.450294597538836
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40497

org:
name:Yfucac Tehe
genotype:~
rL(,X,,(FX[|,2:-5.173,p:1]),LLX[*][Sin,f0:-0.09,t:1.227][Sin,-2:-6.498,f0:0.0628319,t:0]rCfL(,qX))~
info:6.12% mutation of 'Ygucah Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7104
gnum:58
instances:1
lifespan:5000.0
velocity:0.039407576571187
distance:197.037882855935
vertvel:0.0051967689302981
vertpos:0.444620328506136
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41099

org:
name:Yalar Tehy
genotype:~
rL(,QX,,(FX[|,2:-6.119,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319,f0:0.0628319]LrCqf(,qX))~
info:1.03% mutation of 'Ifalap Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:7105
gnum:57
instances:1
lifespan:5000.0
velocity:0.0397340623748643
distance:198.670311874321
vertvel:0.00562127757567565
vertpos:0.455681098788026
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41101

org:
name:Ikucic Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-6.489,f0:0.0628319]LrCf(,qX))~
info:7.53% mutation of 'Opucim Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7037
gnum:54
instances:2
lifespan:5000.0
velocity:0.0399176964021207
distance:199.588482010603
vertvel:0.00581083466704803
vertpos:0.452302353892286
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40963

org:
name:Azucit Tehe
genotype:~
rL(,X,,(FX[|,2:-5.835,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.784,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ekucip Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7106
gnum:54
instances:1
lifespan:5000.0
velocity:0.0397539749281241
distance:198.76987464062
vertvel:0.00543166911318865
vertpos:0.446016801558014
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41103

org:
name:Edalig Tehy
genotype:~
rL(,X,,(FX[|,2:-7.314,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,f0:0.0628319,f0:0.0628319,t:0]LrCqqf(,qX))~
info:5.94% mutation of 'Izucus Tehy'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:1
num:7107
gnum:59
instances:1
lifespan:5000.0
velocity:0.0405638934463172
distance:202.819467231586
vertvel:0.00542088308975653
vertpos:0.446919917928485
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41105

org:
name:Ihucic Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.563,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ekucip Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7108
gnum:54
instances:1
lifespan:5000.0
velocity:0.0399796078276321
distance:199.898039138161
vertvel:0.00579765891759754
vertpos:0.451660771561489
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41107

org:
name:Ahucif Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.606,f0:0.0628319]LrCf(,qX))~
info:6.52% mutation of 'Ihucih Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:7109
gnum:55
instances:1
lifespan:5000.0
velocity:0.0399370185972666
distance:199.685092986333
vertvel:0.00580575325952169
vertpos:0.45310714660642
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g41109

org:
name:Ogucim Tehe
genotype:~
rL(,X,,(FX[|,2:-4.48,p:1]),LLX[*][Sin,f0:-0.09,t:1.04][Sin,-2:-7.441,f0:0.0628319]LrCf(,qX))~
info:7.53% mutation of 'Yrucuf Tehe'
energy0:1.0
numparts:5
numjoints:4
numneurons:4
numconnections:2
num:6919
gnum:54
instances:2
lifespan:5000.0
velocity:0.0399323430728356
distance:199.661715364178
vertvel:0.00580076514412589
vertpos:0.453571699436257
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g40727

Population:
name:Creatures
energy:1
death:1
nnsim:2
perfperiod:100
stabilperiod:100
killnostable:1000000
stabledist:0.01
enableperf:2
colmask:13
selfmask:65537
othermask:131073
bodysim:1
selfcol:0
em_stat:0.0
em_dyn:0.0
en_assim:0.0

Population:
name:Food
energy:1
death:1
nnsim:0
perfperiod:100
stabilperiod:100
killnostable:1000000
stabledist:0.01
enableperf:0
colmask:148
selfmask:131074
othermask:65538
bodysim:1
selfcol:0
em_stat:0.0
em_dyn:0.0
en_assim:0.0

